
Common:
  KillFile = kill.txt
  LogFile = ../logs/cgos.log

# First engine
GTPEngine:
  Name = Kifuwarabe UEC 17 From UEC 13
  CommandLine = C:\Users\muzud\OneDrive\ドキュメント\Tools\kifuwarabe-uec17-golang-from-uec13\kifuwarabe-uec17-from-uec13.exe
  WorkingDirectory = C:\Users\muzud\OneDrive\ドキュメント\Tools\kifuwarabe-uec17-golang-from-uec13

  # 第１７回UEC杯コンピュータ囲碁大会
  ServerHost = 3.15.227.165
  ServerPort = 6819
  ServerUser = Kifuwarabe
  ServerPassword = Kifu1

  # Play 5 games before switching to next
  NumberOfGames = 5

  SGFDirectory = ../outputs-sgf/Engine1

  LogFile = ../logs/engine1.log

# Second engine
GTPEngine:
  Name = Kifuwarabe UEC 17 From UEC 13 Copied
  # ワーキング・ディレクトリーを設定してから、*.exe ファイルを実行したい。
  CommandLine = C:\Users\muzud\OneDrive\ドキュメント\Tools\kifuwarabe-uec17-golang-from-uec13-copied\kifuwarabe-uec17-from-uec13.exe
  WorkingDirectory = C:\Users\muzud\OneDrive\ドキュメント\Tools\kifuwarabe-uec17-golang-from-uec13-copied

  # 第１７回UEC杯コンピュータ囲碁大会
  ServerHost = 3.15.227.165
  ServerPort = 6819
  ServerUser = Kifuwarabe
  ServerPassword = Kifu1

  # Play 5 games before switching to next
  NumberOfGames = 5

  SGFDirectory = ../outputs-sgf/Engine2

  LogFile = ../logs/engine2.log


# Observer engine (e.g. GoGUI)
GTPObserver:
  # 動きません
  CommandLine = C:\Users\muzud\OneDrive\ドキュメント\Tools\Sabaki\sabaki-v0.52.2-win-x64-portable.exe
  LogFile = ../logs/observer.log
